{
  "name": "mocha-language",
  "displayName": "Mocha Language",
  "description": "Syntax highlighting and language support for the Mocha programming language (.mch)",
  "version": "0.9.0",
  "publisher": "shiv-jain",
  "activationEvents": [
    "onLanguage:mocha"
  ],
  "main": "./extension.js",
  "icon": "icons/mocha-dark.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shivjain123/My_lang_Mocha"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mocha",
        "aliases": [
          "Mocha",
          "mch"
        ],
        "extensions": [
          ".mch",
          ".mchi"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/mocha-light.png",
          "dark": "./icons/mocha-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "mocha",
        "scopeName": "source.mch",
        "path": "./syntaxes/mocha.tmLanguage.json"
      }
    ],
    "themes": [],
    "snippets": [
      {
        "language": "mocha",
        "path": "./snippets/mocha.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^10.0.1"
  }
}
